# Monte Carlo Output and Architecture Guide

I have successfully finished building the **Monte Carlo Loss Simulation Module** and stopped the hanging process.

Here is a full breakdown of what I built, how it works, what it takes as input, and what it produces as output.

---

## 1. What was built

1. **Fixed [simulation_service.py](file:///home/redha/VIC_Hackathon/VIC/backend/ai_models/monte_carlo_loss_simulation/simulation_service.py)**: Repaired the broken imports, allowed it to process `VALEUR_ASSURÉE` columns dynamically, and created a [load_portfolio()](file:///home/redha/VIC_Hackathon/VIC/backend/ai_models/monte_carlo_loss_simulation/simulation_service.py#282-333) helper to handle the 27MB dataset.
2. **Created [monte_carlo_api.py](file:///home/redha/VIC_Hackathon/VIC/backend/ai_models/monte_carlo_loss_simulation/monte_carlo_api.py)**: A fully functional FastAPI router to expose the simulation over an HTTP endpoint (`/simulate`). This integrates directly into the main Django/FastAPI backend.
3. **Created [run_simulation.py](file:///home/redha/VIC_Hackathon/VIC/backend/ai_models/monte_carlo_loss_simulation/run_simulation.py)**: A standalone command-line testing unit to quickly run simulations on the [portfolio_enriched.csv](file:///home/redha/VIC_Hackathon/VIC/backend/ai_models/datasets/data/portfolio_enriched.csv) dataset and print the formatted VaR (Value at Risk) and PML (Probable Maximum Loss) stats.
4. **Created [requirements.txt](file:///home/redha/VIC_Hackathon/VIC/backend/ai_models/monte_carlo_loss_simulation/requirements.txt) & [__init__.py](file:///home/redha/VIC_Hackathon/VIC/backend/ai_models/monte_carlo_loss_simulation/__init__.py)**: Finalized the Python modularity.

---

## 2. What it takes as Input

The Simulation Engine requires two main things: the **Scenario**, and the **Portfolio**.

### The Portfolio (Data Pipeline)
The Monte Carlo model loads [datasets/data/portfolio_enriched.csv](file:///home/redha/VIC_Hackathon/VIC/backend/ai_models/datasets/data/portfolio_enriched.csv) straight into memory using `pandas`.
It specifically looks at:
- **[lat](file:///home/redha/VIC_Hackathon/VIC/backend/ai_models/monte_carlo_loss_simulation/monte_carlo_api.py#117-167) & `lon`**: The exact geocoordinates of the policy (to compute distance from the epicenter).
- **`VALEUR_ASSURÉE`**: The financial insured value (exposure).
- **`construction_type`**: Maps what the building is made of (e.g., Concrete vs Hollow Brick). *I built an imputation logic that creates this automatically if it's missing, using the `TYPE` column (e.g., Industrial = Steel).*
- **`wilaya_code` & `commune_name`**: For spatial grouping.

### The Scenario parameters (API Request)
When you call the simulation (via CLI or FastAPI), you provide a scenario. 

**Preset inputs** (like `boumerdes_2003` or `el_asnam_1980`):
```json
{
  "scenario": "boumerdes_2003",
  "scope": "wilaya",
  "scope_code": "35"
}
```
**Custom inputs**:
```json
{
  "scenario": "custom",
  "magnitude": 6.8,
  "epicenter_lat": 36.83,
  "epicenter_lon": 3.65,
  "depth_km": 10.0
}
```

---

## 3. What it yields as Output

The core logic samples **10,000 distinct possible universes/simulations** for the given earthquake, propagating fragility curves based on the Akkar & Bommer 2010 equation.

The output JSON object contains **Financial Risk Statistics** and **Geographical Breakdowns**.

### The Output JSON
```json
{
  "scenario_name": "Boumerdès 2003 — M6.8",
  "affected_policies": 41250,
  "n_simulations": 10000,
  
  "expected_gross_loss": 125000000.50,
  "gross_var_95": 450000000.0,
  "gross_var_99": 850000000.0,

  "expected_net_loss": 37500000.15,
  "var_95": 135000000.0,
  "var_99": 255000000.0,
  "pml_999": 410000000.0,

  "per_commune_json": [
    {
      "wilaya_code": "35",
      "commune_name": "BOUMERDES",
      "lat": 36.65,
      "lon": 3.01,
      "expected_loss": 25000000.0,
      "policy_count": 450,
      "total_exposure": 1200000000.0
    }
  ],
  
  "distribution_sample_size": 500,
  "elapsed_seconds": 45.2
}
```

### Definitions of the Output
1. **Affected Policies**: How many contracts out of the ~123,000 portfolio are within the radius of destruction.
2. **Gross Loss vs Net Loss**: Gross is the total financial destruction to the physical buildings. Net Loss is *what the insurance company actually pays*, simulating a **70% Reinsurance Cession** (meaning the company only pays out 30% of the gross loss).
3. **VaR 95 & VaR 99**: "Value at Risk". A VaR 99 of 255M DZD means that *99% of the time, the loss will be 255M DZD or less*. There is only a 1% chance the loss exceeds this number.
4. **PML 99.9 (Probable Maximum Loss)**: The absolute worst-case scenario destruction used by regulators.
5. **per_commune_json**: A JSON list that your Frontend/React map can ingest to color-code zones in red/yellow/green based on the projected `expected_loss`.
